[33mcommit 5187d523f993bd90dc4f3f39e2e6c60911a61f3f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Duotech <duotechinstructor@gmail.com>
Date:   Sat Jun 13 19:25:10 2020 -0400

    Skipped staging

[33mcommit 8c1aa10efb0fb47b370662564a59dabf9a7a079a[m
Author: Duotech <duotechinstructor@gmail.com>
Date:   Sat Jun 13 19:16:28 2020 -0400

    new file added, Jsdemo chaged

[33mcommit e7333f084b3328c1c5d5025e11f8b9cf7dc4186f[m
Author: Duotech <duotechinstructor@gmail.com>
Date:   Sat Jun 13 19:06:27 2020 -0400

    changed 2 files

[33mcommit b302f3bbc95c0407b7f5af7e7b91c1af6e2b08d9[m
Author: Duotech <duotechinstructor@gmail.com>
Date:   Sat Jun 13 18:51:34 2020 -0400

    Revert "Changed mywebsite to Duotech"
    
    This reverts commit f7c41c410bc61898d4c6377e1766132c6c27dfab.

[33mcommit f7c41c410bc61898d4c6377e1766132c6c27dfab[m
Author: Duotech <duotechinstructor@gmail.com>
Date:   Sat Jun 13 18:46:49 2020 -0400

    Changed mywebsite to Duotech

[33mcommit d122829e5f8d59472c0a68b9f0e95041b22f00e4[m
Author: Duotech <duotechinstructor@gmail.com>
Date:   Sat Jun 13 18:42:00 2020 -0400

    Added new Files
